# Splunk app configuration file

[ui]
label = carbonmine
is_visible = 0

[launcher]
description = Adds search command for retieving data from graphite API.
author = bmacias
version = 0.3

[package]
id = carbonmine

[install]
is_configured = 0