##################
# carbonmine
##################
[carbonmine-command]
sytanx = carbonmine (<carbonmine-options>)
alias = cmine
shortdesc = Retrives data from Graphite API
description = Retrives data from Graphite API.  Must specify target.
example1 = carbonmine earliest="-1hours" latest="now" target="nonNegativeDerivative(*.elastic.*._all.search.query_total)"
comment1 = retrieves results from now minus 1 hour ago for all elastic search items using nonNegativeDerivative function.
appears-in = 6.2
maintainer = berniem
usage = public
related = jirasearch, f5query
tags = api, graphit

[carbonmine-options]
syntax = earliest=<string> | latest=<string> | target=<string> | instance=<string>
description = The carbonmine command retieve json data from graphite API.\
 The 'earliest' and 'latest' parameters are optional. Instance parameter is optional\
 and defaults to production, instance can be any stanza defined in carbonmine.conf\
 For more info regarding target and time optionsl visit at\
 http://graphite.readthedocs.org/en/latest/render_api.html.