################
## carbonmine ##
################
[carbonmine-command]
sytanx = carbonmine target="java.del.*.*.*.metrics.DB.pool.*-jdbc:*.*.*.*.*:*.*-*" instance=production
shortdesc = Retrives data from Graphite API
description = Retrives data from Graphite API.  Must specify target.
example1 = | carbonmine earliest=-1hours latest=now target=nonNegativeDerivative(*.elastic.*._all.search.query_total)
example2 = | carbonmine instance=production earliest=-5m latest=now target="java.del.*.*.*.metrics.DB.pool.*-jdbc:*.*.*.*.*:*.*-*,*.elastic.*._all.search.query_total"
comment1 = retrieves results from now minus 1 hour ago for all elastic search items using nonNegativeDerivative function ear
comment2 = retrieves results multiple targets on a specific instance.
appears-in = 6.2
maintainer = berniem
usage = public
