##################
# carbonmine
##################
[carbonmine-command]
sytanx = carbonmine target="java.del.*.*.*.metrics.DB.pool.*-jdbc:*.*.*.*.*:*.*-*" instance=production
alias = cmine
shortdesc = Retrives data from Graphite API
description = Retrives data from Graphite API.  Must specify target.
commentcheat = retrieves results from now minus 1 hour ago for all elastic search items using nonNegativeDerivative function.
examplecheat = | carbonmine earliest=-1hours latest=now target=nonNegativeDerivative(*.elastic.*._all.search.query_total)
example1 = | carbonmine earliest=-1hours latest=now target=nonNegativeDerivative(*.elastic.*._all.search.query_total)
comment1 = retrieves results from now minus 1 hour ago for all elastic search items using nonNegativeDerivative function.
appears-in = 6.2
maintainer = berniem
usage = public
